{
    "size" : 200,
    "timeLimit" : 14000,
    "vehicleParams" : {
        "maxSpeed" : 20,
        "accel" : 2,
        "brake" : 3,
        "turn" : 15,
        "hardTurn" : 50,
        "rotAccel" : 120,
        "frontView" : 60,
        "rearView" : 30
      },
    "martianParams" : {
        "maxSpeed" : 19,
        "accel" : 2.5,
        "brake" : 5,
        "turn" : 20,
        "hardTurn" : 60,
        "rotAccel" : 180,
        "frontView" : 0,
        "rearView" : 0
      },
    "craters" : [
        {
            "x" : -55.5096,
            "y" : -27.4633,
            "r" : 3.95459
          },
        {
            "x" : -50.3311,
            "y" : 64.5319,
            "r" : 4.44178
          },
        {
            "x" : -41.6592,
            "y" : -53.5849,
            "r" : 2.84755
          },
        {
            "x" : 60.8143,
            "y" : -25.878,
            "r" : 4.8697
          },
        {
            "x" : -79.336,
            "y" : -12.393,
            "r" : 4.28416
          }
      ],
    "boulders" : [
        {
            "x" : 54.3744,
            "y" : 36.949,
            "r" : 3.98884
          },
        {
            "x" : 8.86352,
            "y" : 32.9513,
            "r" : 1.99761
          },
        {
            "x" : -56.5761,
            "y" : 28.9099,
            "r" : 3.35274
          },
        {
            "x" : 16.1708,
            "y" : 49.6045,
            "r" : 2.16488
          },
        {
            "x" : 40.1577,
            "y" : 49.9095,
            "r" : 3.2914
          },
        {
            "x" : 46.0789,
            "y" : -71.3809,
            "r" : 2.70602
          },
        {
            "x" : -52.5078,
            "y" : -59.5492,
            "r" : 3.67757
          },
        {
            "x" : -20.8719,
            "y" : -57.217,
            "r" : 2.60723
          },
        {
            "x" : -10.7515,
            "y" : -84.7353,
            "r" : 2.99901
          },
        {
            "x" : -44.0282,
            "y" : -10.1217,
            "r" : 3.87639
          }
      ],
    "runs" : [
        {
            "vehicle" : {
                "x" : 46.0739,
                "y" : 34.9337,
                "dir" : -83.9944
              },
            "enemies" : [

              ]
          },
        {
            "vehicle" : {
                "x" : -89.3223,
                "y" : 4.30849,
                "dir" : -126.832
              },
            "enemies" : [

              ]
          },
        {
            "vehicle" : {
                "x" : 31.0432,
                "y" : -45.1379,
                "dir" : -162.637
              },
            "enemies" : [

              ]
          },
        {
            "vehicle" : {
                "x" : 6.8389,
                "y" : -61.5726,
                "dir" : -40.0274
              },
            "enemies" : [

              ]
          },
        {
            "vehicle" : {
                "x" : 31.5043,
                "y" : 45.4599,
                "dir" : -119.794
              },
            "enemies" : [

              ]
          }
      ]
  }
