{
    "size" : 300,
    "timeLimit" : 18000,
    "vehicleParams" : {
        "maxSpeed" : 20,
        "accel" : 2,
        "brake" : 3,
        "turn" : 15,
        "hardTurn" : 50,
        "rotAccel" : 120,
        "frontView" : 60,
        "rearView" : 30
      },
    "martianParams" : {
        "maxSpeed" : 19,
        "accel" : 2.5,
        "brake" : 5,
        "turn" : 20,
        "hardTurn" : 60,
        "rotAccel" : 180,
        "frontView" : 0,
        "rearView" : 0
      },
    "craters" : [
        {
            "x" : 3.51382,
            "y" : -128.042,
            "r" : 3.38391
          },
        {
            "x" : 111.493,
            "y" : -44.728,
            "r" : 4.90272
          },
        {
            "x" : -58.9324,
            "y" : -53.4839,
            "r" : 2.58447
          },
        {
            "x" : 58.3203,
            "y" : -14.609,
            "r" : 4.29707
          },
        {
            "x" : -33.4862,
            "y" : 122.452,
            "r" : 3.64327
          },
        {
            "x" : 21.0717,
            "y" : -93.582,
            "r" : 5.41338
          },
        {
            "x" : 33.4718,
            "y" : 120.73,
            "r" : 3.08943
          },
        {
            "x" : -108.587,
            "y" : 13.6636,
            "r" : 4.96211
          },
        {
            "x" : -10.7549,
            "y" : -28.6199,
            "r" : 4.75852
          },
        {
            "x" : -69.6321,
            "y" : 37.4417,
            "r" : 4.9554
          },
        {
            "x" : -23.0998,
            "y" : -119.813,
            "r" : 3.63897
          },
        {
            "x" : -1.39127,
            "y" : 18.3893,
            "r" : 5.69901
          }
      ],
    "boulders" : [
        {
            "x" : -87.1463,
            "y" : -19.0411,
            "r" : 3.19193
          },
        {
            "x" : -91.8991,
            "y" : -87.982,
            "r" : 2.19256
          },
        {
            "x" : -36.9492,
            "y" : -125.394,
            "r" : 1.84787
          },
        {
            "x" : -15.5005,
            "y" : 124.954,
            "r" : 3.90308
          },
        {
            "x" : 56.6272,
            "y" : 33.6214,
            "r" : 2.49389
          },
        {
            "x" : -94.0769,
            "y" : -35.4548,
            "r" : 1.8906
          },
        {
            "x" : 29.7818,
            "y" : 49.0768,
            "r" : 1.859
          },
        {
            "x" : 0.634141,
            "y" : 60.8035,
            "r" : 3.90956
          },
        {
            "x" : -83.4444,
            "y" : -47.8432,
            "r" : 3.43141
          },
        {
            "x" : -68.5248,
            "y" : -69.2216,
            "r" : 2.56118
          },
        {
            "x" : 9.52466,
            "y" : 118.69,
            "r" : 2.01304
          },
        {
            "x" : -49.1851,
            "y" : -21.2516,
            "r" : 3.27517
          },
        {
            "x" : 6.16712,
            "y" : 26.9381,
            "r" : 3.21946
          },
        {
            "x" : -95.8396,
            "y" : 51.5445,
            "r" : 3.0339
          },
        {
            "x" : -10.809,
            "y" : -107.289,
            "r" : 2.59592
          },
        {
            "x" : 17.8769,
            "y" : 93.4607,
            "r" : 3.51498
          },
        {
            "x" : -55.0637,
            "y" : 86.7792,
            "r" : 2.91796
          },
        {
            "x" : -57.1486,
            "y" : -116.431,
            "r" : 3.35929
          },
        {
            "x" : 19.2024,
            "y" : -65.4309,
            "r" : 1.62992
          },
        {
            "x" : -130.862,
            "y" : -1.99907,
            "r" : 3.82832
          },
        {
            "x" : -52.9608,
            "y" : -77.0088,
            "r" : 1.64229
          },
        {
            "x" : 92.294,
            "y" : 22.3373,
            "r" : 3.5455
          },
        {
            "x" : -32.9574,
            "y" : 101.45,
            "r" : 2.03782
          },
        {
            "x" : 72.7655,
            "y" : 10.1727,
            "r" : 3.68045
          },
        {
            "x" : 84.9883,
            "y" : -81.632,
            "r" : 2.11224
          }
      ],
    "runs" : [
        {
            "vehicle" : {
                "x" : 75.0167,
                "y" : 63.4823,
                "dir" : -153.459
              },
            "enemies" : [
                {
                    "x" : -0.65063,
                    "y" : 37.8269,
                    "dir" : -120.997,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : 22.9528,
                    "y" : 28.2165,
                    "dir" : 86.7004,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : -20.6312,
                    "y" : 75.3244,
                    "dir" : 146.33,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : 5.7139,
                    "y" : 53.7911,
                    "dir" : -19.4622,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : 41.3645,
                    "y" : 15.1716,
                    "dir" : 109.791,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  }
              ]
          },
        {
            "vehicle" : {
                "x" : 106.277,
                "y" : 24.6867,
                "dir" : 63.27
              },
            "enemies" : [
                {
                    "x" : -83.0363,
                    "y" : 5.5787,
                    "dir" : 81.4033,
                    "speed" : 0.25,
                    "ai" : "wander",
                    "view" : 60
                  },
                {
                    "x" : 14.5448,
                    "y" : 73.7294,
                    "dir" : 160.937,
                    "speed" : 0.25,
                    "ai" : "wander",
                    "view" : 60
                  },
                {
                    "x" : 25.4679,
                    "y" : -32.7588,
                    "dir" : 174.815,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : 91.2309,
                    "y" : 47.789,
                    "dir" : 59.4085,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : 59.1499,
                    "y" : -43.1733,
                    "dir" : -7.19689,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  }
              ]
          },
        {
            "vehicle" : {
                "x" : 98.177,
                "y" : 37.3984,
                "dir" : -156.024
              },
            "enemies" : [
                {
                    "x" : 37.7756,
                    "y" : 16.1681,
                    "dir" : 98.1453,
                    "speed" : 0.25,
                    "ai" : "wander",
                    "view" : 60
                  },
                {
                    "x" : 37.3282,
                    "y" : -39.9472,
                    "dir" : -34.9607,
                    "speed" : 0.25,
                    "ai" : "wander",
                    "view" : 60
                  },
                {
                    "x" : 31.1108,
                    "y" : 4.28245,
                    "dir" : 80.8862,
                    "speed" : 0.25,
                    "ai" : "wander",
                    "view" : 60
                  },
                {
                    "x" : 57.1552,
                    "y" : -26.1654,
                    "dir" : -9.0698,
                    "speed" : 0.25,
                    "ai" : "wander",
                    "view" : 60
                  },
                {
                    "x" : 41.8755,
                    "y" : 68.9007,
                    "dir" : -41.8207,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  }
              ]
          },
        {
            "vehicle" : {
                "x" : -129.071,
                "y" : 12.5271,
                "dir" : -14.2225
              },
            "enemies" : [
                {
                    "x" : 4.16272,
                    "y" : 110.891,
                    "dir" : -156.859,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : -47.7198,
                    "y" : -90.2048,
                    "dir" : -24.6691,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : -54.9551,
                    "y" : 95.8093,
                    "dir" : -134.854,
                    "speed" : 0.25,
                    "ai" : "wander",
                    "view" : 60
                  },
                {
                    "x" : -87.4334,
                    "y" : -4.23449,
                    "dir" : -4.83381,
                    "speed" : 0.25,
                    "ai" : "wander",
                    "view" : 60
                  },
                {
                    "x" : 108.164,
                    "y" : -9.30876,
                    "dir" : 55.7561,
                    "speed" : 0.25,
                    "ai" : "wander",
                    "view" : 60
                  }
              ]
          },
        {
            "vehicle" : {
                "x" : -15.5209,
                "y" : 93.1931,
                "dir" : -146.761
              },
            "enemies" : [
                {
                    "x" : 62.0029,
                    "y" : -25.0855,
                    "dir" : 22.9162,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : -40.1722,
                    "y" : 32.4323,
                    "dir" : -177.063,
                    "speed" : 0.25,
                    "ai" : "wander",
                    "view" : 60
                  },
                {
                    "x" : -28.7707,
                    "y" : -35.3259,
                    "dir" : 130.813,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : -26.6556,
                    "y" : 83.8393,
                    "dir" : -39.7024,
                    "speed" : 0.25,
                    "ai" : "wander",
                    "view" : 60
                  },
                {
                    "x" : -89.8833,
                    "y" : -31.0937,
                    "dir" : -8.22454,
                    "speed" : 0.25,
                    "ai" : "wander",
                    "view" : 60
                  }
              ]
          }
      ]
  }
