{
    "size" : 250,
    "timeLimit" : 17000,
    "vehicleParams" : {
        "maxSpeed" : 20,
        "accel" : 2,
        "brake" : 3,
        "turn" : 15,
        "hardTurn" : 50,
        "rotAccel" : 120,
        "frontView" : 60,
        "rearView" : 30
      },
    "martianParams" : {
        "maxSpeed" : 19,
        "accel" : 2.5,
        "brake" : 5,
        "turn" : 20,
        "hardTurn" : 60,
        "rotAccel" : 180,
        "frontView" : 0,
        "rearView" : 0
      },
    "craters" : [
        {
            "x" : -23.6214,
            "y" : 41.007,
            "r" : 3.79842
          },
        {
            "x" : -31.8333,
            "y" : -76.2933,
            "r" : 3.90087
          },
        {
            "x" : -38.811,
            "y" : 82.2261,
            "r" : 5.08955
          },
        {
            "x" : -53.514,
            "y" : 33.031,
            "r" : 4.36889
          },
        {
            "x" : 25.5709,
            "y" : 58.5812,
            "r" : 4.11835
          },
        {
            "x" : -49.8206,
            "y" : -61.9305,
            "r" : 5.06025
          },
        {
            "x" : 5.79181,
            "y" : -66.0551,
            "r" : 3.39111
          },
        {
            "x" : 44.9484,
            "y" : 89.799,
            "r" : 5.31722
          },
        {
            "x" : 30.5671,
            "y" : -70.4332,
            "r" : 3.27205
          },
        {
            "x" : -7.45829,
            "y" : 40.7576,
            "r" : 4.20075
          },
        {
            "x" : 49.7524,
            "y" : 6.72177,
            "r" : 3.34884
          },
        {
            "x" : -13.7145,
            "y" : -68.8784,
            "r" : 4.43451
          },
        {
            "x" : -104.064,
            "y" : 22.1575,
            "r" : 4.00237
          },
        {
            "x" : -22.8877,
            "y" : -48.4016,
            "r" : 3.06372
          },
        {
            "x" : -18.7672,
            "y" : -8.21488,
            "r" : 4.32381
          },
        {
            "x" : 54.7524,
            "y" : -39.2935,
            "r" : 4.76037
          },
        {
            "x" : -57.7774,
            "y" : 80.3964,
            "r" : 4.47805
          },
        {
            "x" : 57.6514,
            "y" : -63.7698,
            "r" : 5.59691
          },
        {
            "x" : 18.4218,
            "y" : 3.05277,
            "r" : 5.81487
          },
        {
            "x" : 54.4816,
            "y" : 33.8689,
            "r" : 5.29075
          }
      ],
    "boulders" : [
        {
            "x" : -100.38,
            "y" : 6.79995,
            "r" : 3.37178
          },
        {
            "x" : 107.045,
            "y" : -4.42712,
            "r" : 2.92232
          },
        {
            "x" : -92.0398,
            "y" : 3.23389,
            "r" : 3.36234
          },
        {
            "x" : 22.4833,
            "y" : 71.545,
            "r" : 1.76617
          },
        {
            "x" : -65.594,
            "y" : -15.2196,
            "r" : 3.86188
          },
        {
            "x" : -55.0246,
            "y" : -4.2836,
            "r" : 3.36319
          },
        {
            "x" : -89.4469,
            "y" : 63.3542,
            "r" : 3.54242
          },
        {
            "x" : -28.4403,
            "y" : 53.1826,
            "r" : 3.66313
          },
        {
            "x" : 77.3856,
            "y" : 3.72185,
            "r" : 3.35345
          },
        {
            "x" : 3.59377,
            "y" : 80.4136,
            "r" : 2.56439
          },
        {
            "x" : 57.3476,
            "y" : -15.2798,
            "r" : 3.00458
          },
        {
            "x" : -65.4981,
            "y" : -69.7415,
            "r" : 2.35969
          },
        {
            "x" : -68.3353,
            "y" : 15.5523,
            "r" : 1.77579
          },
        {
            "x" : 55.7287,
            "y" : 79.8911,
            "r" : 1.67304
          },
        {
            "x" : -108.764,
            "y" : -2.34651,
            "r" : 3.9242
          },
        {
            "x" : 75.6996,
            "y" : 14.7712,
            "r" : 2.36965
          },
        {
            "x" : -31.6437,
            "y" : -27.6774,
            "r" : 1.80545
          },
        {
            "x" : -68.5705,
            "y" : 54.6941,
            "r" : 2.53672
          },
        {
            "x" : 1.76061,
            "y" : 72.9087,
            "r" : 2.37778
          },
        {
            "x" : -82.2363,
            "y" : -22.9261,
            "r" : 2.32376
          },
        {
            "x" : 2.78902,
            "y" : 44.9092,
            "r" : 2.8974
          },
        {
            "x" : -11.7796,
            "y" : 55.6526,
            "r" : 3.85094
          },
        {
            "x" : 71.0581,
            "y" : 75.7515,
            "r" : 3.36679
          },
        {
            "x" : 59.0953,
            "y" : 62.3029,
            "r" : 2.38092
          },
        {
            "x" : 55.8216,
            "y" : 11.7322,
            "r" : 2.09327
          },
        {
            "x" : 43.5157,
            "y" : 58.2262,
            "r" : 1.74086
          },
        {
            "x" : -96.9772,
            "y" : -8.75342,
            "r" : 3.46038
          },
        {
            "x" : 25.3509,
            "y" : -41.8849,
            "r" : 1.88126
          },
        {
            "x" : -68.6518,
            "y" : 80.8559,
            "r" : 3.97051
          },
        {
            "x" : -94.7647,
            "y" : -28.3983,
            "r" : 3.80121
          },
        {
            "x" : 15.4116,
            "y" : 29.2068,
            "r" : 2.61774
          },
        {
            "x" : -34.65,
            "y" : -0.529433,
            "r" : 3.96001
          },
        {
            "x" : -14.5411,
            "y" : 25.7002,
            "r" : 2.62551
          },
        {
            "x" : -84.8342,
            "y" : -50.9471,
            "r" : 1.6204
          },
        {
            "x" : 97.8069,
            "y" : -33.4509,
            "r" : 1.58753
          },
        {
            "x" : 36.5095,
            "y" : -58.1521,
            "r" : 3.91523
          },
        {
            "x" : -47.3907,
            "y" : -84.1673,
            "r" : 1.58071
          },
        {
            "x" : 16.5045,
            "y" : -45.9277,
            "r" : 3.65112
          },
        {
            "x" : -95.6327,
            "y" : 47.6314,
            "r" : 3.71752
          },
        {
            "x" : -39.2586,
            "y" : -72.9491,
            "r" : 1.99148
          },
        {
            "x" : -42.0857,
            "y" : 30.9706,
            "r" : 3.63864
          },
        {
            "x" : -32.9634,
            "y" : -45.8459,
            "r" : 3.41106
          },
        {
            "x" : -37.6477,
            "y" : 95.7671,
            "r" : 2.70682
          },
        {
            "x" : -42.4147,
            "y" : -39.6471,
            "r" : 3.79355
          },
        {
            "x" : -44.4679,
            "y" : 73.218,
            "r" : 1.64295
          },
        {
            "x" : -31.6983,
            "y" : 31.5399,
            "r" : 3.60666
          },
        {
            "x" : -32.3757,
            "y" : -66.7664,
            "r" : 1.92089
          },
        {
            "x" : 61.9143,
            "y" : -76.3131,
            "r" : 1.97457
          },
        {
            "x" : 76.2692,
            "y" : 43.9774,
            "r" : 3.05166
          },
        {
            "x" : 68.2579,
            "y" : 84.1769,
            "r" : 2.39419
          }
      ],
    "runs" : [
        {
            "vehicle" : {
                "x" : -16.1068,
                "y" : 86.9717,
                "dir" : -43.9225
              },
            "enemies" : [
                {
                    "x" : -43.4695,
                    "y" : 41.3925,
                    "dir" : -170.815,
                    "speed" : 0.25,
                    "ai" : "wander",
                    "view" : 60
                  },
                {
                    "x" : -15.4844,
                    "y" : -51.6853,
                    "dir" : -153.037,
                    "speed" : 0.25,
                    "ai" : "wander",
                    "view" : 60
                  },
                {
                    "x" : -52.1835,
                    "y" : -73.8735,
                    "dir" : 127.38,
                    "speed" : 0.25,
                    "ai" : "wander",
                    "view" : 60
                  }
              ]
          },
        {
            "vehicle" : {
                "x" : 13.3009,
                "y" : 91.1777,
                "dir" : 149.078
              },
            "enemies" : [
                {
                    "x" : 39.8397,
                    "y" : 26.1748,
                    "dir" : -61.1638,
                    "speed" : 0.25,
                    "ai" : "wander",
                    "view" : 60
                  },
                {
                    "x" : -10.821,
                    "y" : 85.9267,
                    "dir" : -50.27,
                    "speed" : 0.25,
                    "ai" : "wander",
                    "view" : 60
                  },
                {
                    "x" : -2.05267,
                    "y" : -39.3835,
                    "dir" : 55.3052,
                    "speed" : 0.25,
                    "ai" : "wander",
                    "view" : 60
                  }
              ]
          },
        {
            "vehicle" : {
                "x" : -64.227,
                "y" : 32.4778,
                "dir" : 2.86253
              },
            "enemies" : [
                {
                    "x" : -23.4759,
                    "y" : -61.1797,
                    "dir" : -60.0902,
                    "speed" : 0.25,
                    "ai" : "wander",
                    "view" : 60
                  },
                {
                    "x" : -24.9214,
                    "y" : 14.3399,
                    "dir" : -61.6435,
                    "speed" : 0.25,
                    "ai" : "wander",
                    "view" : 60
                  },
                {
                    "x" : -21.113,
                    "y" : -88.3695,
                    "dir" : -11.7183,
                    "speed" : 0.25,
                    "ai" : "wander",
                    "view" : 60
                  }
              ]
          },
        {
            "vehicle" : {
                "x" : 66.8002,
                "y" : -53.699,
                "dir" : -68.8833
              },
            "enemies" : [
                {
                    "x" : 50.9106,
                    "y" : -1.98273,
                    "dir" : -108.774,
                    "speed" : 0.25,
                    "ai" : "wander",
                    "view" : 60
                  },
                {
                    "x" : 33.0488,
                    "y" : -23.599,
                    "dir" : 152.486,
                    "speed" : 0.25,
                    "ai" : "wander",
                    "view" : 60
                  },
                {
                    "x" : -31.3644,
                    "y" : -60.5654,
                    "dir" : 161.413,
                    "speed" : 0.25,
                    "ai" : "wander",
                    "view" : 60
                  }
              ]
          },
        {
            "vehicle" : {
                "x" : 104.845,
                "y" : -17.9992,
                "dir" : 35.1599
              },
            "enemies" : [
                {
                    "x" : -25.9944,
                    "y" : 0.690939,
                    "dir" : 176.723,
                    "speed" : 0.25,
                    "ai" : "wander",
                    "view" : 60
                  },
                {
                    "x" : -74.8115,
                    "y" : 38.5954,
                    "dir" : 89.3238,
                    "speed" : 0.25,
                    "ai" : "wander",
                    "view" : 60
                  },
                {
                    "x" : 26.732,
                    "y" : -59.9402,
                    "dir" : 150.642,
                    "speed" : 0.25,
                    "ai" : "wander",
                    "view" : 60
                  }
              ]
          }
      ]
  }
