{
    "size" : 300,
    "timeLimit" : 20000,
    "vehicleParams" : {
        "maxSpeed" : 20,
        "accel" : 2,
        "brake" : 3,
        "turn" : 15,
        "hardTurn" : 50,
        "rotAccel" : 120,
        "frontView" : 60,
        "rearView" : 30
      },
    "martianParams" : {
        "maxSpeed" : 19,
        "accel" : 2.5,
        "brake" : 5,
        "turn" : 20,
        "hardTurn" : 60,
        "rotAccel" : 180,
        "frontView" : 0,
        "rearView" : 0
      },
    "craters" : [
        {
            "x" : 3.51382,
            "y" : -128.042,
            "r" : 3.38391
          },
        {
            "x" : 111.493,
            "y" : -44.728,
            "r" : 4.90272
          },
        {
            "x" : -58.9324,
            "y" : -53.4839,
            "r" : 2.58447
          },
        {
            "x" : 58.3203,
            "y" : -14.609,
            "r" : 4.29707
          },
        {
            "x" : -33.4862,
            "y" : 122.452,
            "r" : 3.64327
          },
        {
            "x" : 21.0717,
            "y" : -93.582,
            "r" : 5.41338
          },
        {
            "x" : 33.4718,
            "y" : 120.73,
            "r" : 3.08943
          },
        {
            "x" : -108.587,
            "y" : 13.6636,
            "r" : 4.96211
          },
        {
            "x" : -10.7549,
            "y" : -28.6199,
            "r" : 4.75852
          },
        {
            "x" : -69.6321,
            "y" : 37.4417,
            "r" : 4.9554
          },
        {
            "x" : -23.0998,
            "y" : -119.813,
            "r" : 3.63897
          },
        {
            "x" : -1.39127,
            "y" : 18.3893,
            "r" : 5.69901
          }
      ],
    "boulders" : [
        {
            "x" : -87.1463,
            "y" : -19.0411,
            "r" : 3.19193
          },
        {
            "x" : -91.8991,
            "y" : -87.982,
            "r" : 2.19256
          },
        {
            "x" : -36.9492,
            "y" : -125.394,
            "r" : 1.84787
          },
        {
            "x" : -15.5005,
            "y" : 124.954,
            "r" : 3.90308
          },
        {
            "x" : 56.6272,
            "y" : 33.6214,
            "r" : 2.49389
          },
        {
            "x" : -94.0769,
            "y" : -35.4548,
            "r" : 1.8906
          },
        {
            "x" : 29.7818,
            "y" : 49.0768,
            "r" : 1.859
          },
        {
            "x" : 0.634141,
            "y" : 60.8035,
            "r" : 3.90956
          },
        {
            "x" : -83.4444,
            "y" : -47.8432,
            "r" : 3.43141
          },
        {
            "x" : -68.5248,
            "y" : -69.2216,
            "r" : 2.56118
          },
        {
            "x" : 9.52466,
            "y" : 118.69,
            "r" : 2.01304
          },
        {
            "x" : -49.1851,
            "y" : -21.2516,
            "r" : 3.27517
          },
        {
            "x" : 6.16712,
            "y" : 26.9381,
            "r" : 3.21946
          },
        {
            "x" : -95.8396,
            "y" : 51.5445,
            "r" : 3.0339
          },
        {
            "x" : -10.809,
            "y" : -107.289,
            "r" : 2.59592
          },
        {
            "x" : 17.8769,
            "y" : 93.4607,
            "r" : 3.51498
          },
        {
            "x" : -55.0637,
            "y" : 86.7792,
            "r" : 2.91796
          },
        {
            "x" : -57.1486,
            "y" : -116.431,
            "r" : 3.35929
          },
        {
            "x" : 19.2024,
            "y" : -65.4309,
            "r" : 1.62992
          },
        {
            "x" : -130.862,
            "y" : -1.99907,
            "r" : 3.82832
          },
        {
            "x" : -52.9608,
            "y" : -77.0088,
            "r" : 1.64229
          },
        {
            "x" : 92.294,
            "y" : 22.3373,
            "r" : 3.5455
          },
        {
            "x" : -32.9574,
            "y" : 101.45,
            "r" : 2.03782
          },
        {
            "x" : 72.7655,
            "y" : 10.1727,
            "r" : 3.68045
          },
        {
            "x" : 84.9883,
            "y" : -81.632,
            "r" : 2.11224
          }
      ],
    "runs" : [
        {
            "vehicle" : {
                "x" : 91.3488,
                "y" : -21.0269,
                "dir" : 15.5207
              },
            "enemies" : [
                {
                    "x" : -36.5726,
                    "y" : -19.6378,
                    "dir" : -37.9183,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : 77.6093,
                    "y" : 72.5047,
                    "dir" : 141.873,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : -54.1116,
                    "y" : 7.79917,
                    "dir" : 142.128,
                    "speed" : 0.25,
                    "ai" : "wander",
                    "view" : 60
                  },
                {
                    "x" : -109.009,
                    "y" : -13.0643,
                    "dir" : 164.739,
                    "speed" : 0.25,
                    "ai" : "wander",
                    "view" : 60
                  },
                {
                    "x" : -48.2726,
                    "y" : 19.893,
                    "dir" : 77.4085,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : -7.43542,
                    "y" : 90.0296,
                    "dir" : 123.52,
                    "speed" : 0.25,
                    "ai" : "wander",
                    "view" : 60
                  },
                {
                    "x" : -100.889,
                    "y" : 19.6775,
                    "dir" : 35.1927,
                    "speed" : 0.25,
                    "ai" : "wander",
                    "view" : 60
                  }
              ]
          },
        {
            "vehicle" : {
                "x" : 47.4008,
                "y" : 88.9198,
                "dir" : 109.51
              },
            "enemies" : [
                {
                    "x" : -20.6694,
                    "y" : 25.1064,
                    "dir" : -1.52242,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : 35.0881,
                    "y" : 17.5257,
                    "dir" : -149.493,
                    "speed" : 0.25,
                    "ai" : "wander",
                    "view" : 60
                  },
                {
                    "x" : 26.1875,
                    "y" : 43.5892,
                    "dir" : -40.3642,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : -2.39772,
                    "y" : -41.5894,
                    "dir" : -145.822,
                    "speed" : 0.25,
                    "ai" : "wander",
                    "view" : 60
                  },
                {
                    "x" : 45.0537,
                    "y" : -30.0133,
                    "dir" : -152.19,
                    "speed" : 0.25,
                    "ai" : "pursue",
                    "view" : 60
                  },
                {
                    "x" : -46.4222,
                    "y" : 16.4046,
                    "dir" : 29.8852,
                    "speed" : 0.25,
                    "ai" : "pursue",
                    "view" : 60
                  },
                {
                    "x" : 11.7205,
                    "y" : -32.5713,
                    "dir" : -74.8636,
                    "speed" : 0.25,
                    "ai" : "wander",
                    "view" : 60
                  }
              ]
          },
        {
            "vehicle" : {
                "x" : -102.614,
                "y" : -47.0607,
                "dir" : -166.923
              },
            "enemies" : [
                {
                    "x" : 35.6276,
                    "y" : -82.5443,
                    "dir" : 136.567,
                    "speed" : 0.25,
                    "ai" : "pursue",
                    "view" : 60
                  },
                {
                    "x" : -66.203,
                    "y" : -85.496,
                    "dir" : -3.84358,
                    "speed" : 0.25,
                    "ai" : "wander",
                    "view" : 60
                  },
                {
                    "x" : -106.437,
                    "y" : -32.5808,
                    "dir" : -101.16,
                    "speed" : 0.25,
                    "ai" : "wander",
                    "view" : 60
                  },
                {
                    "x" : 54.3729,
                    "y" : 65.158,
                    "dir" : 127.863,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : 52.1281,
                    "y" : -46.1185,
                    "dir" : -152.353,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : -69.0142,
                    "y" : -10.4874,
                    "dir" : 143.874,
                    "speed" : 0.25,
                    "ai" : "wander",
                    "view" : 60
                  },
                {
                    "x" : -104.58,
                    "y" : -22.6463,
                    "dir" : 99.6913,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  }
              ]
          },
        {
            "vehicle" : {
                "x" : 63.4576,
                "y" : -67.9099,
                "dir" : -34.9607
              },
            "enemies" : [
                {
                    "x" : 57.1552,
                    "y" : -26.1654,
                    "dir" : -9.0698,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : 41.8755,
                    "y" : 68.9007,
                    "dir" : -41.8207,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : 29.9596,
                    "y" : -18.6746,
                    "dir" : -5.54353,
                    "speed" : 0.25,
                    "ai" : "pursue",
                    "view" : 60
                  },
                {
                    "x" : 65.1514,
                    "y" : -7.62975,
                    "dir" : -92.1498,
                    "speed" : 0.25,
                    "ai" : "wander",
                    "view" : 60
                  },
                {
                    "x" : 48.9035,
                    "y" : -49.9432,
                    "dir" : 62.1204,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : -34.8024,
                    "y" : -20.4107,
                    "dir" : 40.1065,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : 69.2901,
                    "y" : -10.9001,
                    "dir" : -60.1619,
                    "speed" : 0.25,
                    "ai" : "pursue",
                    "view" : 60
                  }
              ]
          },
        {
            "vehicle" : {
                "x" : 116.687,
                "y" : -11.2087,
                "dir" : -33.5816
              },
            "enemies" : [
                {
                    "x" : -18.3719,
                    "y" : -38.1134,
                    "dir" : -78.9669,
                    "speed" : 0.25,
                    "ai" : "pursue",
                    "view" : 60
                  },
                {
                    "x" : -9.32805,
                    "y" : 56.009,
                    "dir" : -146.761,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : 62.0029,
                    "y" : -25.0855,
                    "dir" : 22.9162,
                    "speed" : 0.25,
                    "ai" : "pursue",
                    "view" : 60
                  },
                {
                    "x" : -40.1722,
                    "y" : 32.4323,
                    "dir" : -177.063,
                    "speed" : 0.25,
                    "ai" : "pursue",
                    "view" : 60
                  },
                {
                    "x" : -28.7707,
                    "y" : -35.3259,
                    "dir" : 130.813,
                    "speed" : 0.25,
                    "ai" : "wander",
                    "view" : 60
                  },
                {
                    "x" : -26.6556,
                    "y" : 83.8393,
                    "dir" : -39.7024,
                    "speed" : 0.25,
                    "ai" : "pursue",
                    "view" : 60
                  },
                {
                    "x" : -89.8833,
                    "y" : -31.0937,
                    "dir" : -8.22454,
                    "speed" : 0.25,
                    "ai" : "wander",
                    "view" : 60
                  }
              ]
          }
      ]
  }
