{
    "size" : 400,
    "timeLimit" : 26000,
    "vehicleParams" : {
        "maxSpeed" : 20,
        "accel" : 2,
        "brake" : 3,
        "turn" : 20,
        "hardTurn" : 60,
        "frontView" : 60,
        "rotAccel" : 120,
        "rearView" : 30
      },
    "martianParams" : {
        "maxSpeed" : 20,
        "accel" : 3,
        "brake" : 4,
        "turn" : 20,
        "hardTurn" : 60,
        "rotAccel" : 120,
        "frontView" : 60,
        "rearView" : 30
      },
    "craters" : [
        {
            "x" : -50,
            "y" : 150,
            "r" : 13.9739
          },
        {
            "x" : -150,
            "y" : 50,
            "r" : 14.4905
          },
        {
            "x" : -75,
            "y" : 75,
            "r" : 2.99839
          },
        {
            "x" : -25,
            "y" : 25,
            "r" : 2.50519
          },
        {
            "x" : 50,
            "y" : 150,
            "r" : 15.1466
          },
        {
            "x" : 125,
            "y" : 125,
            "r" : 4.91273
          },
        {
            "x" : 175,
            "y" : 125,
            "r" : 4.38664
          },
        {
            "x" : 37.5,
            "y" : 62.5,
            "r" : 4.9907
          },
        {
            "x" : 150,
            "y" : 50,
            "r" : 10.9828
          },
        {
            "x" : -175,
            "y" : -25,
            "r" : 4.91735
          },
        {
            "x" : -112.5,
            "y" : -62.5,
            "r" : 3.01959
          },
        {
            "x" : -137.5,
            "y" : -87.5,
            "r" : 3.80048
          },
        {
            "x" : -75,
            "y" : -75,
            "r" : 5.21427
          },
        {
            "x" : 75,
            "y" : -75,
            "r" : 6.14405
          },
        {
            "x" : 150,
            "y" : -50,
            "r" : 20.2696
          },
        {
            "x" : 50,
            "y" : -150,
            "r" : 23.0397
          }
      ],
    "boulders" : [
        {
            "x" : -168.75,
            "y" : 193.75,
            "r" : 2.50769
          },
        {
            "x" : -156.25,
            "y" : 181.25,
            "r" : 2.4212
          },
        {
            "x" : -187.5,
            "y" : 162.5,
            "r" : 2.82776
          },
        {
            "x" : -137.5,
            "y" : 187.5,
            "r" : 2.4286
          },
        {
            "x" : -112.5,
            "y" : 162.5,
            "r" : 2.99055
          },
        {
            "x" : -193.75,
            "y" : 131.25,
            "r" : 2.2051
          },
        {
            "x" : -156.25,
            "y" : 143.75,
            "r" : 2.03419
          },
        {
            "x" : -187.5,
            "y" : 112.5,
            "r" : 2.57519
          },
        {
            "x" : -156.25,
            "y" : 106.25,
            "r" : 2.50838
          },
        {
            "x" : -137.5,
            "y" : 137.5,
            "r" : 3.52257
          },
        {
            "x" : -112.5,
            "y" : 137.5,
            "r" : 2.46082
          },
        {
            "x" : -137.5,
            "y" : 112.5,
            "r" : 2.3209
          },
        {
            "x" : -87.5,
            "y" : 187.5,
            "r" : 5.70989
          },
        {
            "x" : -31.25,
            "y" : 156.25,
            "r" : 1.91724
          },
        {
            "x" : -87.5,
            "y" : 112.5,
            "r" : 4.26257
          },
        {
            "x" : -62.5,
            "y" : 112.5,
            "r" : 4.10219
          },
        {
            "x" : -12.5,
            "y" : 112.5,
            "r" : 3.6263
          },
        {
            "x" : -137.5,
            "y" : 87.5,
            "r" : 2.44025
          },
        {
            "x" : -118.75,
            "y" : 43.75,
            "r" : 1.51878
          },
        {
            "x" : -112.5,
            "y" : 12.5,
            "r" : 2.61395
          },
        {
            "x" : -81.25,
            "y" : 56.25,
            "r" : 1.58538
          },
        {
            "x" : -62.5,
            "y" : 62.5,
            "r" : 3.43694
          },
        {
            "x" : -18.75,
            "y" : 56.25,
            "r" : 4.16733
          },
        {
            "x" : -6.25,
            "y" : 56.25,
            "r" : 3.36149
          },
        {
            "x" : -93.75,
            "y" : 43.75,
            "r" : 2.59536
          },
        {
            "x" : -87.5,
            "y" : 12.5,
            "r" : 3.97888
          },
        {
            "x" : -37.5,
            "y" : 12.5,
            "r" : 2.76481
          },
        {
            "x" : 12.5,
            "y" : 187.5,
            "r" : 1.65724
          },
        {
            "x" : 37.5,
            "y" : 187.5,
            "r" : 2.0372
          },
        {
            "x" : 12.5,
            "y" : 162.5,
            "r" : 1.92961
          },
        {
            "x" : 87.5,
            "y" : 162.5,
            "r" : 3.52113
          },
        {
            "x" : 12.5,
            "y" : 137.5,
            "r" : 5.54506
          },
        {
            "x" : 62.5,
            "y" : 112.5,
            "r" : 3.38976
          },
        {
            "x" : 175,
            "y" : 175,
            "r" : 7.12733
          },
        {
            "x" : 112.5,
            "y" : 137.5,
            "r" : 3.59293
          },
        {
            "x" : 37.5,
            "y" : 12.5,
            "r" : 6.5634
          },
        {
            "x" : 56.25,
            "y" : 31.25,
            "r" : 2.6598
          },
        {
            "x" : 112.5,
            "y" : 37.5,
            "r" : 2.70837
          },
        {
            "x" : 175,
            "y" : 25,
            "r" : 5.56674
          },
        {
            "x" : -175,
            "y" : -75,
            "r" : 7.55192
          },
        {
            "x" : -87.5,
            "y" : -37.5,
            "r" : 5.1821
          },
        {
            "x" : -12.5,
            "y" : -37.5,
            "r" : 3.26218
          },
        {
            "x" : -37.5,
            "y" : -62.5,
            "r" : 3.16355
          },
        {
            "x" : -137.5,
            "y" : -112.5,
            "r" : 2.09428
          },
        {
            "x" : -137.5,
            "y" : -137.5,
            "r" : 3.84173
          },
        {
            "x" : -112.5,
            "y" : -137.5,
            "r" : 2.96801
          },
        {
            "x" : -175,
            "y" : -175,
            "r" : 11.5183
          },
        {
            "x" : -25,
            "y" : -125,
            "r" : 9.9023
          },
        {
            "x" : 112.5,
            "y" : -12.5,
            "r" : 5.33006
          },
        {
            "x" : 162.5,
            "y" : -12.5,
            "r" : 3.72326
          },
        {
            "x" : 62.5,
            "y" : -187.5,
            "r" : 4.36681
          },
        {
            "x" : 125,
            "y" : -125,
            "r" : 6.73481
          },
        {
            "x" : 175,
            "y" : -125,
            "r" : 6.59069
          }
      ],
    "runs" : [
        {
            "vehicle" : {
                "x" : -108.375,
                "y" : 125.173,
                "dir" : 1
              },
            "enemies" : [
                {
                    "x" : 114.721,
                    "y" : -150.669,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "pursue",
                    "view" : 60
                  },
                {
                    "x" : -112.926,
                    "y" : -12.679,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "wander",
                    "view" : 60
                  },
                {
                    "x" : 14.0563,
                    "y" : 105.104,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "wander",
                    "view" : 60
                  },
                {
                    "x" : 137.077,
                    "y" : -77.157,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  }
              ]
          },
        {
            "vehicle" : {
                "x" : -146.311,
                "y" : 103.199,
                "dir" : 1
              },
            "enemies" : [
                {
                    "x" : -165.548,
                    "y" : -62.5569,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "wander",
                    "view" : 60
                  },
                {
                    "x" : 26.9169,
                    "y" : 166.004,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : -41.5391,
                    "y" : -32.0202,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "pursue",
                    "view" : 60
                  },
                {
                    "x" : 176.818,
                    "y" : 77.8591,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "wander",
                    "view" : 60
                  }
              ]
          },
        {
            "vehicle" : {
                "x" : -100.22,
                "y" : 143.97,
                "dir" : 1
              },
            "enemies" : [
                {
                    "x" : 117.742,
                    "y" : -85.343,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "wander",
                    "view" : 60
                  },
                {
                    "x" : -144.484,
                    "y" : -189.597,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "pursue",
                    "view" : 60
                  },
                {
                    "x" : -153.55,
                    "y" : -114.255,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : 31.6138,
                    "y" : 197.452,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "wander",
                    "view" : 60
                  }
              ]
          },
        {
            "vehicle" : {
                "x" : -160.228,
                "y" : 115.516,
                "dir" : 1
              },
            "enemies" : [
                {
                    "x" : -165.891,
                    "y" : -1.59539,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "pursue",
                    "view" : 60
                  },
                {
                    "x" : 5.05734,
                    "y" : -44.9299,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "wander",
                    "view" : 60
                  },
                {
                    "x" : 105.091,
                    "y" : -130.438,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "pursue",
                    "view" : 60
                  },
                {
                    "x" : 109.893,
                    "y" : 187.693,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "wander",
                    "view" : 60
                  }
              ]
          },
        {
            "vehicle" : {
                "x" : -102.179,
                "y" : 170.086,
                "dir" : 1
              },
            "enemies" : [
                {
                    "x" : 42.5059,
                    "y" : 84.893,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : 160.172,
                    "y" : -181.755,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : -66.598,
                    "y" : -57.6083,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "wander",
                    "view" : 60
                  },
                {
                    "x" : -26.7982,
                    "y" : -32.4449,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "wander",
                    "view" : 60
                  }
              ]
          }
      ]
  }
