{
    "size" : 600,
    "timeLimit" : 50000,
    "vehicleParams" : {
        "maxSpeed" : 25,
        "accel" : 3,
        "brake" : 4,
        "turn" : 20,
        "hardTurn" : 60,
        "frontView" : 80,
        "rotAccel" : 120,
        "rearView" : 30
      },
    "martianParams" : {
        "maxSpeed" : 25,
        "accel" : 3,
        "brake" : 4,
        "turn" : 20,
        "hardTurn" : 60,
        "rotAccel" : 160,
        "frontView" : 60,
        "rearView" : 30
      },
    "craters" : [
        {
            "x" : -225,
            "y" : 225,
            "r" : 22.8186
          },
        {
            "x" : -75,
            "y" : 225,
            "r" : 25.6518
          },
        {
            "x" : -187.5,
            "y" : 112.5,
            "r" : 11.4111
          },
        {
            "x" : -112.5,
            "y" : 37.5,
            "r" : 9.27056
          },
        {
            "x" : 131.25,
            "y" : 243.75,
            "r" : 2.73425
          },
        {
            "x" : 225,
            "y" : 225,
            "r" : 19.036
          },
        {
            "x" : 112.5,
            "y" : 37.5,
            "r" : 5.86672
          },
        {
            "x" : 187.5,
            "y" : 112.5,
            "r" : 5.12851
          },
        {
            "x" : 262.5,
            "y" : 112.5,
            "r" : 5.83931
          },
        {
            "x" : -262.5,
            "y" : -37.5,
            "r" : 9.08161
          },
        {
            "x" : -187.5,
            "y" : -37.5,
            "r" : 7.63319
          },
        {
            "x" : -187.5,
            "y" : -262.5,
            "r" : 12.1273
          },
        {
            "x" : 112.5,
            "y" : -112.5,
            "r" : 9.68889
          },
        {
            "x" : 187.5,
            "y" : -112.5,
            "r" : 13.5773
          },
        {
            "x" : 112.5,
            "y" : -262.5,
            "r" : 11.3124
          },
        {
            "x" : 262.5,
            "y" : -187.5,
            "r" : 7.824
          },
        {
            "x" : 187.5,
            "y" : -262.5,
            "r" : 9.01549
          }
      ],
    "boulders" : [
        {
            "x" : -281.25,
            "y" : 281.25,
            "r" : 4.69808
          },
        {
            "x" : -271.875,
            "y" : 234.375,
            "r" : 2.77309
          },
        {
            "x" : -206.25,
            "y" : 281.25,
            "r" : 4.81304
          },
        {
            "x" : -168.75,
            "y" : 243.75,
            "r" : 6.22475
          },
        {
            "x" : -281.25,
            "y" : 168.75,
            "r" : 3.85149
          },
        {
            "x" : -185.156,
            "y" : 161.719,
            "r" : 2.25719
          },
        {
            "x" : -121.875,
            "y" : 290.625,
            "r" : 2.59071
          },
        {
            "x" : -131.25,
            "y" : 243.75,
            "r" : 7.46527
          },
        {
            "x" : -18.75,
            "y" : 281.25,
            "r" : 3.96246
          },
        {
            "x" : -18.75,
            "y" : 243.75,
            "r" : 3.76314
          },
        {
            "x" : -140.625,
            "y" : 196.875,
            "r" : 3.23986
          },
        {
            "x" : -84.375,
            "y" : 159.375,
            "r" : 2.07798
          },
        {
            "x" : -18.75,
            "y" : 206.25,
            "r" : 7.98775
          },
        {
            "x" : -28.125,
            "y" : 178.125,
            "r" : 3.67787
          },
        {
            "x" : -9.375,
            "y" : 159.375,
            "r" : 3.04685
          },
        {
            "x" : -281.25,
            "y" : 131.25,
            "r" : 7.6599
          },
        {
            "x" : -243.75,
            "y" : 131.25,
            "r" : 3.42178
          },
        {
            "x" : -271.875,
            "y" : 84.375,
            "r" : 1.60204
          },
        {
            "x" : -159.375,
            "y" : 121.875,
            "r" : 3.08917
          },
        {
            "x" : -159.375,
            "y" : 84.375,
            "r" : 3.88712
          },
        {
            "x" : -281.25,
            "y" : 56.25,
            "r" : 3.5241
          },
        {
            "x" : -234.375,
            "y" : 65.625,
            "r" : 1.72237
          },
        {
            "x" : -281.25,
            "y" : 18.75,
            "r" : 2.73072
          },
        {
            "x" : -234.375,
            "y" : 9.375,
            "r" : 2.43984
          },
        {
            "x" : -215.625,
            "y" : 65.625,
            "r" : 4.4752
          },
        {
            "x" : -206.25,
            "y" : 18.75,
            "r" : 5.08175
          },
        {
            "x" : -140.625,
            "y" : 103.125,
            "r" : 1.71912
          },
        {
            "x" : -121.875,
            "y" : 103.125,
            "r" : 2.2352
          },
        {
            "x" : -140.625,
            "y" : 84.375,
            "r" : 2.75128
          },
        {
            "x" : -65.625,
            "y" : 140.625,
            "r" : 7.08753
          },
        {
            "x" : -46.875,
            "y" : 84.375,
            "r" : 3.94317
          },
        {
            "x" : -18.75,
            "y" : 18.75,
            "r" : 11.3042
          },
        {
            "x" : 37.5,
            "y" : 262.5,
            "r" : 11.452
          },
        {
            "x" : 93.75,
            "y" : 281.25,
            "r" : 2.73808
          },
        {
            "x" : 28.125,
            "y" : 196.875,
            "r" : 2.32185
          },
        {
            "x" : 56.25,
            "y" : 206.25,
            "r" : 4.76569
          },
        {
            "x" : 112.5,
            "y" : 187.5,
            "r" : 12.4281
          },
        {
            "x" : 168.75,
            "y" : 281.25,
            "r" : 2.93225
          },
        {
            "x" : 206.25,
            "y" : 281.25,
            "r" : 2.61348
          },
        {
            "x" : 168.75,
            "y" : 243.75,
            "r" : 4.19388
          },
        {
            "x" : 18.75,
            "y" : 131.25,
            "r" : 4.87746
          },
        {
            "x" : 18.75,
            "y" : 93.75,
            "r" : 7.18222
          },
        {
            "x" : 56.25,
            "y" : 93.75,
            "r" : 6.02984
          },
        {
            "x" : 112.5,
            "y" : 112.5,
            "r" : 14.4821
          },
        {
            "x" : 187.5,
            "y" : 37.5,
            "r" : 13.1142
          },
        {
            "x" : -281.25,
            "y" : -18.75,
            "r" : 3.25483
          },
        {
            "x" : -168.75,
            "y" : -18.75,
            "r" : 3.65919
          },
        {
            "x" : -243.75,
            "y" : -93.75,
            "r" : 2.4351
          },
        {
            "x" : -206.25,
            "y" : -93.75,
            "r" : 3.8513
          },
        {
            "x" : -75,
            "y" : -75,
            "r" : 32.142
          },
        {
            "x" : -262.5,
            "y" : -187.5,
            "r" : 17.4955
          },
        {
            "x" : -206.25,
            "y" : -168.75,
            "r" : 6.93493
          },
        {
            "x" : -168.75,
            "y" : -206.25,
            "r" : 5.93709
          },
        {
            "x" : -56.25,
            "y" : -168.75,
            "r" : 4.6232
          },
        {
            "x" : -18.75,
            "y" : -168.75,
            "r" : 3.55932
          },
        {
            "x" : -37.5,
            "y" : -262.5,
            "r" : 13.3489
          },
        {
            "x" : 112.5,
            "y" : -37.5,
            "r" : 12.5503
          },
        {
            "x" : 37.5,
            "y" : -112.5,
            "r" : 10.5563
          },
        {
            "x" : 93.75,
            "y" : -93.75,
            "r" : 4.18852
          },
        {
            "x" : 93.75,
            "y" : -131.25,
            "r" : 3.49258
          },
        {
            "x" : 206.25,
            "y" : -56.25,
            "r" : 4.65017
          },
        {
            "x" : 281.25,
            "y" : -93.75,
            "r" : 4.58841
          },
        {
            "x" : 56.25,
            "y" : -206.25,
            "r" : 3.92612
          },
        {
            "x" : 112.5,
            "y" : -187.5,
            "r" : 7.66275
          },
        {
            "x" : 187.5,
            "y" : -187.5,
            "r" : 16.1305
          },
        {
            "x" : 243.75,
            "y" : -281.25,
            "r" : 5.65229
          },
        {
            "x" : 281.25,
            "y" : -281.25,
            "r" : 7.06522
          }
      ],
    "runs" : [
        {
            "vehicle" : {
                "x" : -256.447,
                "y" : 247.933,
                "dir" : 1
              },
            "enemies" : [
                {
                    "x" : -19.0985,
                    "y" : -239.826,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : 220.906,
                    "y" : 132.009,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : 32.1111,
                    "y" : 222.007,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : -197.282,
                    "y" : -218.576,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "pursue",
                    "view" : 60
                  },
                {
                    "x" : 156.28,
                    "y" : 135.531,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  }
              ]
          },
        {
            "vehicle" : {
                "x" : -292.198,
                "y" : 295.421,
                "dir" : 1
              },
            "enemies" : [
                {
                    "x" : -218.365,
                    "y" : -85.1523,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "pursue",
                    "view" : 60
                  },
                {
                    "x" : -73.1222,
                    "y" : -5.7661,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "pursue",
                    "view" : 60
                  },
                {
                    "x" : 187.694,
                    "y" : 251.147,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "pursue",
                    "view" : 60
                  },
                {
                    "x" : -60.3143,
                    "y" : -35.0693,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : 103.616,
                    "y" : 273.548,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "pursue",
                    "view" : 60
                  }
              ]
          },
        {
            "vehicle" : {
                "x" : -239.375,
                "y" : 258.896,
                "dir" : 1
              },
            "enemies" : [
                {
                    "x" : -295.372,
                    "y" : -103.466,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "pursue",
                    "view" : 60
                  },
                {
                    "x" : -54.765,
                    "y" : 71.0289,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : -293.36,
                    "y" : -122.964,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : 222.884,
                    "y" : 9.41651,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "pursue",
                    "view" : 60
                  },
                {
                    "x" : 149.81,
                    "y" : -61.9962,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "pursue",
                    "view" : 60
                  }
              ]
          },
        {
            "vehicle" : {
                "x" : -221.342,
                "y" : 152.613,
                "dir" : 1
              },
            "enemies" : [
                {
                    "x" : -80.3299,
                    "y" : -150.445,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : -75.2616,
                    "y" : 15.9009,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : -72.5978,
                    "y" : -159.122,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "pursue",
                    "view" : 60
                  },
                {
                    "x" : 7.81714,
                    "y" : 5.23141,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "pursue",
                    "view" : 60
                  },
                {
                    "x" : 277.451,
                    "y" : -8.53064,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  }
              ]
          },
        {
            "vehicle" : {
                "x" : -196.888,
                "y" : 273.584,
                "dir" : 1
              },
            "enemies" : [
                {
                    "x" : 276.979,
                    "y" : -130.36,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "pursue",
                    "view" : 60
                  },
                {
                    "x" : -155.965,
                    "y" : -209.68,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "pursue",
                    "view" : 60
                  },
                {
                    "x" : 71.7878,
                    "y" : 191.839,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "pursue",
                    "view" : 60
                  },
                {
                    "x" : -0.00295204,
                    "y" : 103.104,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "pursue",
                    "view" : 60
                  },
                {
                    "x" : -12.9761,
                    "y" : -214.42,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  }
              ]
          }
      ]
  }
