{
    "size" : 800,
    "timeLimit" : 35000,
    "vehicleParams" : {
        "maxSpeed" : 25,
        "accel" : 3,
        "brake" : 4,
        "turn" : 30,
        "hardTurn" : 60,
        "frontView" : 100,
        "rotAccel" : 120,
        "rearView" : 40
      },
    "martianParams" : {
        "maxSpeed" : 25,
        "accel" : 3,
        "brake" : 4,
        "turn" : 30,
        "hardTurn" : 60,
        "rotAccel" : 180,
        "frontView" : 60,
        "rearView" : 30
      },
    "craters" : [
        {
            "x" : -250,
            "y" : 350,
            "r" : 4.93283
          },
        {
            "x" : -275,
            "y" : 225,
            "r" : 2.96192
          },
        {
            "x" : -175,
            "y" : 325,
            "r" : 3.97969
          },
        {
            "x" : -50,
            "y" : 250,
            "r" : 7.68607
          },
        {
            "x" : -325,
            "y" : 175,
            "r" : 2.54282
          },
        {
            "x" : -225,
            "y" : 75,
            "r" : 2.73597
          },
        {
            "x" : -150,
            "y" : 150,
            "r" : 3.5439
          },
        {
            "x" : -150,
            "y" : 50,
            "r" : 3.29785
          },
        {
            "x" : 100,
            "y" : 300,
            "r" : 41.9106
          },
        {
            "x" : 100,
            "y" : 100,
            "r" : 31.3939
          },
        {
            "x" : -350,
            "y" : -50,
            "r" : 9.12291
          },
        {
            "x" : -150,
            "y" : -50,
            "r" : 6.53876
          },
        {
            "x" : -50,
            "y" : -50,
            "r" : 8.12687
          },
        {
            "x" : -375,
            "y" : -375,
            "r" : 4.02123
          },
        {
            "x" : -150,
            "y" : -350,
            "r" : 5.22759
          },
        {
            "x" : 50,
            "y" : -50,
            "r" : 16.7755
          },
        {
            "x" : 350,
            "y" : -50,
            "r" : 24.2904
          },
        {
            "x" : 50,
            "y" : -250,
            "r" : 11.5817
          },
        {
            "x" : 125,
            "y" : -375,
            "r" : 5.37831
          },
        {
            "x" : 250,
            "y" : -250,
            "r" : 8.36383
          },
        {
            "x" : 350,
            "y" : -250,
            "r" : 8.85518
          }
      ],
    "boulders" : [
        {
            "x" : -387.5,
            "y" : 387.5,
            "r" : 9.9829
          },
        {
            "x" : -362.5,
            "y" : 362.5,
            "r" : 9.38047
          },
        {
            "x" : -275,
            "y" : 375,
            "r" : 4.11708
          },
        {
            "x" : -212.5,
            "y" : 362.5,
            "r" : 1.51586
          },
        {
            "x" : -287.5,
            "y" : 337.5,
            "r" : 2.16446
          },
        {
            "x" : -262.5,
            "y" : 312.5,
            "r" : 2.70164
          },
        {
            "x" : -375,
            "y" : 225,
            "r" : 15.4008
          },
        {
            "x" : -312.5,
            "y" : 212.5,
            "r" : 3.26818
          },
        {
            "x" : -125,
            "y" : 375,
            "r" : 13.8516
          },
        {
            "x" : -125,
            "y" : 325,
            "r" : 9.22848
          },
        {
            "x" : -162.5,
            "y" : 262.5,
            "r" : 2.47872
          },
        {
            "x" : -112.5,
            "y" : 287.5,
            "r" : 3.49142
          },
        {
            "x" : -112.5,
            "y" : 262.5,
            "r" : 3.43864
          },
        {
            "x" : -143.75,
            "y" : 231.25,
            "r" : 2.33366
          },
        {
            "x" : -137.5,
            "y" : 212.5,
            "r" : 5.11173
          },
        {
            "x" : -87.5,
            "y" : 287.5,
            "r" : 2.37233
          },
        {
            "x" : -62.5,
            "y" : 287.5,
            "r" : 2.06312
          },
        {
            "x" : -87.5,
            "y" : 262.5,
            "r" : 1.71976
          },
        {
            "x" : -25,
            "y" : 275,
            "r" : 7.14064
          },
        {
            "x" : -362.5,
            "y" : 137.5,
            "r" : 2.48596
          },
        {
            "x" : -387.5,
            "y" : 112.5,
            "r" : 2.87173
          },
        {
            "x" : -325,
            "y" : 125,
            "r" : 9.28127
          },
        {
            "x" : -262.5,
            "y" : 137.5,
            "r" : 5.42656
          },
        {
            "x" : -262.5,
            "y" : 112.5,
            "r" : 5.92809
          },
        {
            "x" : -225,
            "y" : 125,
            "r" : 14.3196
          },
        {
            "x" : -375,
            "y" : 25,
            "r" : 13.4932
          },
        {
            "x" : -325,
            "y" : 25,
            "r" : 12.2501
          },
        {
            "x" : -275,
            "y" : 75,
            "r" : 3.5332
          },
        {
            "x" : -275,
            "y" : 25,
            "r" : 5.56907
          },
        {
            "x" : -212.5,
            "y" : 37.5,
            "r" : 1.63134
          },
        {
            "x" : -125,
            "y" : 175,
            "r" : 7.38903
          },
        {
            "x" : -62.5,
            "y" : 187.5,
            "r" : 2.76301
          },
        {
            "x" : -56.25,
            "y" : 168.75,
            "r" : 1.74471
          },
        {
            "x" : -37.5,
            "y" : 137.5,
            "r" : 1.58477
          },
        {
            "x" : -37.5,
            "y" : 112.5,
            "r" : 2.19685
          },
        {
            "x" : -175,
            "y" : 25,
            "r" : 7.52858
          },
        {
            "x" : -137.5,
            "y" : 37.5,
            "r" : 3.38176
          },
        {
            "x" : -112.5,
            "y" : 12.5,
            "r" : 4.76798
          },
        {
            "x" : -75,
            "y" : 75,
            "r" : 8.10012
          },
        {
            "x" : -87.5,
            "y" : 37.5,
            "r" : 7.36132
          },
        {
            "x" : -37.5,
            "y" : 12.5,
            "r" : 5.81755
          },
        {
            "x" : 50,
            "y" : 350,
            "r" : 7.32646
          },
        {
            "x" : 50,
            "y" : 250,
            "r" : 7.6048
          },
        {
            "x" : 150,
            "y" : 150,
            "r" : 11.7601
          },
        {
            "x" : 175,
            "y" : 75,
            "r" : 3.21144
          },
        {
            "x" : 275,
            "y" : 125,
            "r" : 9.94184
          },
        {
            "x" : 350,
            "y" : 150,
            "r" : 15.6308
          },
        {
            "x" : 225,
            "y" : 75,
            "r" : 7.41345
          },
        {
            "x" : 275,
            "y" : 25,
            "r" : 7.8445
          },
        {
            "x" : -250,
            "y" : -50,
            "r" : 12.823
          },
        {
            "x" : -325,
            "y" : -125,
            "r" : 6.78533
          },
        {
            "x" : -250,
            "y" : -150,
            "r" : 9.14944
          },
        {
            "x" : -75,
            "y" : -25,
            "r" : 4.0973
          },
        {
            "x" : -25,
            "y" : -25,
            "r" : 5.07349
          },
        {
            "x" : -87.5,
            "y" : -87.5,
            "r" : 2.05049
          },
        {
            "x" : -62.5,
            "y" : -87.5,
            "r" : 1.57943
          },
        {
            "x" : -25,
            "y" : -75,
            "r" : 4.43251
          },
        {
            "x" : -25,
            "y" : -175,
            "r" : 6.39065
          },
        {
            "x" : -318.75,
            "y" : -293.75,
            "r" : 1.98198
          },
        {
            "x" : -250,
            "y" : -250,
            "r" : 13.3266
          },
        {
            "x" : -375,
            "y" : -325,
            "r" : 6.45495
          },
        {
            "x" : -325,
            "y" : -325,
            "r" : 6.00704
          },
        {
            "x" : -250,
            "y" : -350,
            "r" : 15.9781
          },
        {
            "x" : -175,
            "y" : -275,
            "r" : 13.0238
          },
        {
            "x" : 275,
            "y" : -75,
            "r" : 5.40007
          },
        {
            "x" : 325,
            "y" : -25,
            "r" : 2.00068
          },
        {
            "x" : 375,
            "y" : -75,
            "r" : 2.44018
          },
        {
            "x" : 350,
            "y" : -150,
            "r" : 13.3087
          },
        {
            "x" : 150,
            "y" : -250,
            "r" : 11.8807
          },
        {
            "x" : 375,
            "y" : -225,
            "r" : 5.17505
          },
        {
            "x" : 325,
            "y" : -275,
            "r" : 6.45184
          },
        {
            "x" : 250,
            "y" : -350,
            "r" : 20.6451
          },
        {
            "x" : 375,
            "y" : -325,
            "r" : 6.96587
          }
      ],
    "runs" : [
        {
            "vehicle" : {
                "x" : -395.111,
                "y" : 262.443,
                "dir" : 1
              },
            "enemies" : [
                {
                    "x" : 337.382,
                    "y" : 354.421,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "pursue",
                    "view" : 60
                  },
                {
                    "x" : 161.865,
                    "y" : -362.727,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : -110.742,
                    "y" : 154.697,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "pursue",
                    "view" : 60
                  },
                {
                    "x" : 86.5558,
                    "y" : -355.035,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "pursue",
                    "view" : 60
                  },
                {
                    "x" : -333.575,
                    "y" : -206.331,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "pursue",
                    "view" : 60
                  },
                {
                    "x" : 284.379,
                    "y" : 297.308,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "guard",
                    "view" : 60
                  },
                {
                    "x" : -47.2304,
                    "y" : -329.255,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : -34.0623,
                    "y" : -185.818,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "pursue",
                    "view" : 60
                  },
                {
                    "x" : -25.7476,
                    "y" : 132.308,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : -260.189,
                    "y" : -183.125,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "pursue",
                    "view" : 60
                  },
                {
                    "x" : -57.4384,
                    "y" : 11.4255,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "pursue",
                    "view" : 60
                  },
                {
                    "x" : 20.4173,
                    "y" : 305.401,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "guard",
                    "view" : 60
                  },
                {
                    "x" : 181.339,
                    "y" : -385.203,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "guard",
                    "view" : 60
                  },
                {
                    "x" : 66.5524,
                    "y" : 211.62,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : -295.352,
                    "y" : -168.805,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "guard",
                    "view" : 60
                  },
                {
                    "x" : -204.268,
                    "y" : -332.023,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "pursue",
                    "view" : 60
                  }
              ]
          },
        {
            "vehicle" : {
                "x" : -321.17,
                "y" : 351.793,
                "dir" : 1
              },
            "enemies" : [
                {
                    "x" : -396.164,
                    "y" : -96.8794,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "pursue",
                    "view" : 60
                  },
                {
                    "x" : -174.293,
                    "y" : 180.408,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "guard",
                    "view" : 60
                  },
                {
                    "x" : -281.084,
                    "y" : -96.5031,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : 284.181,
                    "y" : 303.714,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "guard",
                    "view" : 60
                  },
                {
                    "x" : 313.531,
                    "y" : 162.341,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "pursue",
                    "view" : 60
                  },
                {
                    "x" : -192.763,
                    "y" : 115.049,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "guard",
                    "view" : 60
                  },
                {
                    "x" : 327.087,
                    "y" : -180.693,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "pursue",
                    "view" : 60
                  },
                {
                    "x" : 141.58,
                    "y" : 270.804,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "pursue",
                    "view" : 60
                  },
                {
                    "x" : -190.776,
                    "y" : 89.766,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "guard",
                    "view" : 60
                  },
                {
                    "x" : -96.8331,
                    "y" : 19.1557,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : 384.722,
                    "y" : -259.576,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "guard",
                    "view" : 60
                  },
                {
                    "x" : 181.731,
                    "y" : -32.7895,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "pursue",
                    "view" : 60
                  },
                {
                    "x" : -28.8608,
                    "y" : 21.1415,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "pursue",
                    "view" : 60
                  },
                {
                    "x" : -72.3321,
                    "y" : 166.734,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "pursue",
                    "view" : 60
                  },
                {
                    "x" : 277.844,
                    "y" : 94.8309,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "guard",
                    "view" : 60
                  },
                {
                    "x" : 213.834,
                    "y" : -194.659,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  }
              ]
          },
        {
            "vehicle" : {
                "x" : -302.711,
                "y" : 289.431,
                "dir" : 1
              },
            "enemies" : [
                {
                    "x" : 189.029,
                    "y" : 147.842,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "pursue",
                    "view" : 60
                  },
                {
                    "x" : -151.578,
                    "y" : 17.4857,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "pursue",
                    "view" : 60
                  },
                {
                    "x" : -120.505,
                    "y" : -34.0256,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "guard",
                    "view" : 60
                  },
                {
                    "x" : 328.529,
                    "y" : 194.49,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "guard",
                    "view" : 60
                  },
                {
                    "x" : 264.559,
                    "y" : 65.9838,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "pursue",
                    "view" : 60
                  },
                {
                    "x" : -10.6158,
                    "y" : 80.4466,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "pursue",
                    "view" : 60
                  },
                {
                    "x" : -112.111,
                    "y" : 63.8498,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "guard",
                    "view" : 60
                  },
                {
                    "x" : -283.726,
                    "y" : -115.503,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "guard",
                    "view" : 60
                  },
                {
                    "x" : -209.514,
                    "y" : -214.768,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : 228.797,
                    "y" : -153.762,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : -387.614,
                    "y" : -167.346,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : 187.363,
                    "y" : 223.553,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "guard",
                    "view" : 60
                  },
                {
                    "x" : -65.3028,
                    "y" : 8.0361,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : -58.8908,
                    "y" : 65.2902,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "guard",
                    "view" : 60
                  },
                {
                    "x" : -73.5208,
                    "y" : -126.654,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "pursue",
                    "view" : 60
                  },
                {
                    "x" : -269.658,
                    "y" : -398.645,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  }
              ]
          },
        {
            "vehicle" : {
                "x" : -374.303,
                "y" : 297.64,
                "dir" : 1
              },
            "enemies" : [
                {
                    "x" : 155.858,
                    "y" : 93.1163,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : -34.9621,
                    "y" : 82.7437,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "guard",
                    "view" : 60
                  },
                {
                    "x" : -12.1011,
                    "y" : 97.8803,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : -129.645,
                    "y" : 45.0849,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "guard",
                    "view" : 60
                  },
                {
                    "x" : -135.178,
                    "y" : 52.0152,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "pursue",
                    "view" : 60
                  },
                {
                    "x" : -36.2755,
                    "y" : 197.436,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : 215.445,
                    "y" : 388.375,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "guard",
                    "view" : 60
                  },
                {
                    "x" : -285.005,
                    "y" : -311.491,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "guard",
                    "view" : 60
                  },
                {
                    "x" : -203.242,
                    "y" : -308.337,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "pursue",
                    "view" : 60
                  },
                {
                    "x" : 321.343,
                    "y" : -117.094,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : 125.518,
                    "y" : -176.855,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "pursue",
                    "view" : 60
                  },
                {
                    "x" : -113.249,
                    "y" : 0.193492,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : 172.62,
                    "y" : 332.897,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : -345.036,
                    "y" : -325.066,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "guard",
                    "view" : 60
                  },
                {
                    "x" : 326.4,
                    "y" : 162.844,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "pursue",
                    "view" : 60
                  },
                {
                    "x" : 60.384,
                    "y" : -92.3698,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "guard",
                    "view" : 60
                  }
              ]
          },
        {
            "vehicle" : {
                "x" : -288.126,
                "y" : 317.043,
                "dir" : 1
              },
            "enemies" : [
                {
                    "x" : -118.365,
                    "y" : 129.224,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "pursue",
                    "view" : 60
                  },
                {
                    "x" : -78.6771,
                    "y" : 138.779,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : -158.467,
                    "y" : -298.799,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : 246.898,
                    "y" : -97.7419,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : -135.051,
                    "y" : 77.4213,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : -137.791,
                    "y" : -255.704,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : -9.6915,
                    "y" : 109.748,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "pursue",
                    "view" : 60
                  },
                {
                    "x" : -50.0577,
                    "y" : 155.021,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "guard",
                    "view" : 60
                  },
                {
                    "x" : -26.9495,
                    "y" : -145.928,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "pursue",
                    "view" : 60
                  },
                {
                    "x" : -17.6707,
                    "y" : 40.4816,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "pursue",
                    "view" : 60
                  },
                {
                    "x" : -339.255,
                    "y" : -147.659,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "pursue",
                    "view" : 60
                  },
                {
                    "x" : 182.878,
                    "y" : -211.056,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "pursue",
                    "view" : 60
                  },
                {
                    "x" : -83.7522,
                    "y" : -138.018,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : 95.9746,
                    "y" : 384.821,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  },
                {
                    "x" : -178.989,
                    "y" : -357.116,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "guard",
                    "view" : 60
                  },
                {
                    "x" : 38.9773,
                    "y" : -149.49,
                    "dir" : 1,
                    "speed" : 0.25,
                    "ai" : "seek",
                    "view" : 60
                  }
              ]
          }
      ]
  }
